on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [main]

jobs:
  install-nix:
    name: "Install Nix"
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Check Nix flake inputs
        uses: DeterminateSystems/flake-checker-action@v5
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v4
  flake-build:
    name: "Build"
    runs-on: ubuntu-22.04
    needs: [ install-nix ]
    steps:
      - name: nix build
        run: nix build
  flake-check:
    name: "Check"
    runs-on: ubuntu-22.04
    needs: [ install-nix ]
    steps:
      - name: nix check
        run: nix check
